.App {
  text-align: center;
  background-color: #3a3535;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

.App-header {
  background-color: #e68312;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.lengkung{
  border-radius: 8px;
  /* border-top-right-radius: 10px; */
}
.gambar{
  transition: 500ms;
}
.gambar:hover{
  transform: scale(1.05);
}
.batas{
  overflow: hidden;
}
/* .kartu{
  border-radius: 20px;
  overflow: hidden;
} */
/* .kartu-tengah{
  display: flex;
  justify-content: center;
} */
.inModalFlex{
  display: flex;
}
.modalTitle{
  margin-left: 250px;
  justify-content: center;
}
.bg-orange{
  background-color: rgb(233, 148, 13);
}
.bg-putih{
  background-color: white;
}
.sign-in{
  border: 2px solid whitesmoke;
  width: 120px;
  color: whitesmoke;
  font-size: 15px;
  border-radius: 20px;
  padding-top: 3px;
  padding-bottom: 4px;
  padding-left: 2px;
  padding-right: 3px;
  /* margin-bottom: 5px; */
  transition: 200ms;
}
.sign-in:hover{
  background-color: #474242;
  /* justify-content: center; */
}
.logo{
  /* font-weight: 200; */
  color: #2d1853;
}
.txt-putih{
  color: whitesmoke;
  transition: 3clasc00ms;
}
.kotak-signin{
  background-color: white;
  border: white solid 2px;
  border-radius: 10px;
  width: 25%;
  box-shadow: teal;
  /* height: 500px; */
}
.bg-signin{
  background-color: #474242;
  height: 92vh;
}
.tengah-signin{
  justify-content: center;
}
.lebar-tombol{
  width: 60px;
}
.tinggi-pages{
  height: 130vh;
}
/* .cards-slider {
  overflow: hidden;
	white-space: nowrap;
	width: 500px;
	height: 100%;
	position: relative;
	display: inline-block;
  background: #e3e3e3;
  margin: 5px 0;
  border: 1px solid #D8D8D8;
  box-shadow: 1px 1px 10px #D8D8D8;
}

.card {
  float: left !important;
	text-align: left;
  background: #fff;
  width: 385px;
	max-width: 385px !important;
	position: relative;
	display: inline-block;
	left: 0;
	clear: both;
  margin-right: 5px;
	float: none !important;
	transition: transform .2s ease-in-out;
	vertical-align: top;
  padding: 20px 25px;
}

.card .title {
  font-weight: 600;
  font-size: 18px;
  border-bottom: 1px solid #D8D8D8;
}

.card .desc {
  font-size: 14px;
  word-wrap: break-word;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
}

.card img {
  display: block;
  position: relative;
  width: 100%;
}

.slider-btn {
  padding: 0;
  font-size: 20px;
  text-align: center;
  color: #b3b3b3;
  width: 45px;
  height: 100%;
  border: 0;
  cursor: pointer;
  background: none;
  outline: none;
  position: absolute;
  z-index: 999;
  transition: all 0.6s ease 0s;
}

.slider-btn:hover {
  color: #5f5f5f;
  background: rgba(0,0,0,0.2);
}

.btn-r {
  right: 0;
}
.btn-l {
  left: 0px;
} */